update=2017-06-13 13:25:23
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.600000
PadDrillOvalY=0.600000
PadSizeH=1.500000
PadSizeV=1.500000
PcbTextSizeV=1.500000
PcbTextSizeH=1.500000
PcbTextThickness=0.300000
ModuleTextSizeV=1.000000
ModuleTextSizeH=1.000000
ModuleTextSizeThickness=0.150000
SolderMaskClearance=0.200000
SolderMaskMinWidth=0.000000
DrawSegmentWidth=0.200000
BoardOutlineThickness=0.100000
ModuleOutlineThickness=0.150000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
[eeschema/libraries]
LibName1=atmel
LibName2=arduino
LibName3=murata
LibName4=supply
LibName5=rcl
LibName6=jst
LibName7=toshiba
LibName8=Misc
