(fp_lib_table
 (lib
  (name atmel)
  (type KiCad)
  (uri "$(KIPRJMOD)\\atmel.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name arduino)
  (type KiCad)
  (uri "$(KIPRJMOD)\\arduino.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name murata)
  (type KiCad)
  (uri "$(KIPRJMOD)\\murata.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name rcl)
  (type KiCad)
  (uri "$(KIPRJMOD)\\rcl.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name jst)
  (type KiCad)
  (uri "$(KIPRJMOD)\\jst.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name toshiba)
  (type KiCad)
  (uri "$(KIPRJMOD)\\toshiba.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name Misc)
  (type KiCad)
  (uri "$(KIPRJMOD)\\Misc.pretty")
  (options "")
  (descr "")
 )
)
